spring.jpa.show-sql=true
server.port=${PORT:8080}

#spring.profiles.active=dev
spring.profiles.active=prod

message.registrationSuccessConfirmationLink = You have registered successfully. Please check your email and click the link to confirm your account.
message.passwordChangeRequest = You have requested to change your password.
